PORT=5000
NODE_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=ciphersql_sandbox
PG_USER=postgres
PG_PASSWORD=SALONIDUGGAL

MONGODB_URI=mongodb+srv://saloniduggal48_db_user:saloniduggal@cluster0.v5aogeu.mongodb.net/ciphersqlstudio?retryWrites=true&w=majority

LLM_PROVIDER=gemini
GEMINI_API_KEY= AIzaSyDQeH2zPAlO16_FdJFSKy7K1CmhA1O7WjE

CORS_ORIGIN=http://localhost:3000
QUERY_TIMEOUT_MS=5000
MAX_RESULT_ROWS=500